<?xml version='1.0'?>
<sdf version='1.7'>
  <world name='sauvc_2026_rulebook_dist'>

    <physics name='default_physics' default='true' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 0</gravity>
    </physics>

    <scene>
      <ambient>0.4 0.6 0.8 1</ambient>
      <background>0.1 0.2 0.4 1</background>
      <shadows>1</shadows>
      <fog>
        <color>0.1 0.35 0.5 1</color>
        <type>linear</type>
        <start>1.0</start>
        <end>40.0</end> 
        <density>0.06</density> 
      </fog>
    </scene>

    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.9 1.0 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.1 0.1 -0.9</direction>
    </light>

    <model name='pool_floor'>
      <static>1</static>
      <pose>30 0 -2 0 0 0</pose> 
      <link name='link'>
        <collision name='collision'>
          <geometry><plane><normal>0 0 1</normal><size>60 25</size></plane></geometry>
        </collision>
        <visual name='visual'>
          <geometry><plane><normal>0 0 1</normal><size>60 25</size></plane></geometry>
          <material><script><name>Gazebo/Blue</name></script></material>
        </visual>
      </link>
    </model>

    <model name='start_zone'>
      <static>1</static>
      <pose>0 0 -1.99 0 0 0</pose> 
      <link name='link'>
        <visual name='visual'>
          <geometry><plane><normal>0 0 1</normal><size>1.4 1.4</size></plane></geometry>
          <material><script><name>Gazebo/Black</name></script></material>
        </visual>
      </link>
    </model>

    <model name='flare_orange_obstacle'>
      <pose>5.0 0.0 -1.0 0 0 0</pose> 
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry><cylinder><radius>0.075</radius> <length>2.0</length></cylinder></geometry>
          <material><script><name>Gazebo/Orange</name></script></material>
        </visual>
        <collision name='collision'>
          <geometry><cylinder><radius>0.075</radius> <length>2.0</length></cylinder></geometry>
        </collision>
      </link>
    </model>

    <model name='gate_rulebook'>
      <pose>10.0 0 -1.5 0 0 0</pose> <static>1</static>
      
      <link name='left_post'>
        <pose>0 0.75 0 0 0 0</pose> 
        <visual name='visual'>
          <geometry><cylinder><radius>0.04</radius> <length>1.0</length></cylinder></geometry>
          <material><script><name>Gazebo/Red</name></script></material>
        </visual>
        <collision name='collision'><geometry><cylinder><radius>0.04</radius> <length>1.0</length></cylinder></geometry></collision>
      </link>

      <link name='right_post'>
        <pose>0 -0.75 0 0 0 0</pose> 
        <visual name='visual'>
          <geometry><cylinder><radius>0.04</radius> <length>1.0</length></cylinder></geometry>
          <material><script><name>Gazebo/Green</name></script></material>
        </visual>
        <collision name='collision'><geometry><cylinder><radius>0.04</radius> <length>1.0</length></cylinder></geometry></collision>
      </link>

      <link name='top_bar'>
        <pose>0 0 0.5 1.5708 0 0</pose> 
        <visual name='visual'>
          <geometry><cylinder><radius>0.04</radius> <length>1.5</length></cylinder></geometry>
          <material><script><name>Gazebo/Black</name></script></material> 
        </visual>
        <collision name='collision'><geometry><cylinder><radius>0.04</radius> <length>1.5</length></cylinder></geometry></collision>
      </link>
    </model>

  </world>
</sdf>