<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="camera" params="parent_link *origin">
        <link name="camera_link">
            <visual>
                <geometry><box size="0.03 0.03 0.03" /></geometry>
                <material name="black"><color rgba="0.1 0.1 0.1 1"/></material>
            </visual>
            <collision><geometry><box size="0.03 0.03 0.03" /></geometry></collision>
            <inertial>
                <mass value="0.01" />
                <inertia ixx="0.00001" ixy="0" ixz="0" iyy="0.00001" iyz="0" izz="0.00001" />
            </inertial>
        </link>

        <joint name="camera_joint" type="fixed">
            <parent link="${parent_link}" />
            <child link="camera_link" />
            <xacro:insert_block name="origin" />
        </joint>

        <link name="camera_frame_link" />
        <joint name="camera_frame_joint" type="fixed">
            <parent link="camera_link" />
            <child link="camera_frame_link" />
            <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}" />
        </joint>

        <gazebo reference="camera_link">
            <sensor name="camera_sensor" type="camera">
                <pose>0 0 0 0 0 0</pose>
                <visualize>true</visualize>
                <update_rate>30</update_rate>
                <camera>
                    <horizontal_fov>1.05</horizontal_fov> 
                    <image>
                        <format>R8G8B8</format>
                        <width>640</width>  
                        <height>480</height> 
                    </image>
                    <clip><near>0.1</near><far>40.0</far></clip>
                </camera>
                <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                    <frame_name>camera_frame_link</frame_name>
                </plugin>
            </sensor>
        </gazebo>
    </xacro:macro>
</robot>