<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="submarine">

    <xacro:include filename="$(find sauvc_sim)/description/camera.xacro" />

    <xacro:property name="mass" value="30.75" />
    <xacro:property name="stl_scale" value="0.0013" /> 

    <link name="base_link" />

    <link name="chassis">
        <visual>
            <geometry>
                <mesh filename="file://$(find sauvc_sim)/meshes/badan_kapal.stl" scale="${stl_scale} ${stl_scale} ${stl_scale}"/>
            </geometry>
            <origin rpy="0 0 0" xyz="0 0 0"/> 
            <material name="yellow">
                <color rgba="1 1 0 1"/>
            </material>
        </visual>

        <collision>
            <geometry>
                <mesh filename="file://$(find sauvc_sim)/meshes/badan_kapal.stl" scale="${stl_scale} ${stl_scale} ${stl_scale}"/>
            </geometry>
            <origin rpy="0 0 0" xyz="0 0 0"/>
        </collision>

        <inertial>
            <origin xyz="0 0 -0.02" rpy="0 0 0"/>
            <mass value="${mass}"/>
            <inertia 
                ixx="0.600" ixy="0" ixz="0" 
                iyy="1.400" iyz="0" 
                izz="1.400" />
        </inertial>
    </link>

    <joint name="base_link_chassis_joint" type="fixed">
        <parent link="base_link" />
        <child link="chassis" />
        <origin xyz="0 0 0" />
    </joint>

    <xacro:camera parent_link="chassis">
        <origin xyz="0.5 0 0" rpy="0 0 0"/> 
    </xacro:camera>

    <gazebo>
        <plugin name="rov_controller" filename="librov_controller.so">
             <ros></ros>
             <fluid_density>1025.0</fluid_density>
             <volume>0.03</volume>
        </plugin>
    </gazebo>

    <gazebo reference="chassis">
        <material>Gazebo/Yellow</material>
        <gravity>0</gravity> 
    </gazebo>

</robot>